templates/react-ssr-template/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-ssr-template
  title: React SSR Template
  description: Create a website powered with Next.js
  tags:
    - recommended
    - react
spec:
  owner: rca0
  type: website
  parameters:
    - title: Provide some simple information
      required:
        - component_id
      properties:
        component_id:
          title: Name
          type: string
          description: Unique name of the component
          ui:field: EntityNamePicker
        description:
          title: Description
          type: string
          description: Help others understand what this website is for.
        repo_name:
          title: Repository name
          type: string
          description: Github repository name.
          default: 'backstage'
          ui:autofocus: true

    - title: 'Frontend Reactjs Repository'
      required: [repoUrl]
      properties:
        repoUrl:
          title: Repository
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - rca0
         
  steps:
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        targetPath: backstage/${{ parameters.name }}
        url: ./skeleton
        copyWithoutRender:
          - .github/workflows/*
        values:
          component_id: ${{ parameters.component_id }}
          description: ${{ parameters.description }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}
          owner: ${{ values.owner }}

    - id: publish
      name: Publish
      action: publish:github:pull-request
      input:
        allowedHosts: ["github.com"]
        repoUrl: ${{ parameters.repoUrl }}
        sourcePath: backstage
        targetPath: ./reactjs
        description: This is ${{ parameters.component_id }}
        title: "feat: ${{ parameters.component_id }}"
        branchName: "feat-${{ parameters.component_id }}"

    # - id: register
    #   name: Register
    #   action: catalog:register
    #   input:
    #     repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
    #     catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}

templates/react-ssr-template/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-ssr-template
  title: React SSR Template
  description: Create a website powered with Next.js
  tags:
    - recommended
    - react
spec:
  owner: rca0
  type: website
  parameters:
    - title: Provide some simple information
      required:
        - component_id
      properties:
        component_id:
          title: Name
          type: string
          description: Unique name of the component
          ui:field: EntityNamePicker
        description:
          title: Description
          type: string
          description: Help others understand what this website is for.

    - title: 'Frontend Reactjs Repository'
      required: [repoUrl]
      properties:
        repoUrl:
          title: Repository
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - rca0
         
  steps:
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        targetPath: backstage/${{ parameters.name }}
        url: ./skeleton
        copyWithoutRender:
          - .github/workflows/*
        values:
          component_id: ${{ parameters.component_id }}
          description: ${{ parameters.description }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}
          owner: ${{ values.owner }}

    - id: publish
      name: Publish
      action: publish:github:pull-request
      input:
        allowedHosts: ["github.com"]
        repoUrl: ${{ parameters.repoUrl }}
        sourcePath: backstage
        targetPath: ./reactjs
        description: This is ${{ parameters.component_id }}
        title: "feat: ${{ parameters.component_id }}"
        branchName: "feat-${{ parameters.component_id }}"

    # - id: register
    #   name: Register
    #   action: catalog:register
    #   input:
    #     repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
    #     catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}

templates/react-ssr-template/template.yaml (diff)
@@ -24,12 +24,6 @@ spec:
           title: Description
           type: string
           description: Help others understand what this website is for.
-        repo_name:
-          title: Repository name
-          type: string
-          description: Github repository name.
-          default: 'backstage'
-          ui:autofocus: true
 
     - title: 'Frontend Reactjs Repository'
       required: [repoUrl]
